Categories:
  - Writing
License: AGPL-3.0-only
AuthorName: Logseq dev team
AuthorEmail: dev@logseq.com
WebSite: https://logseq.com
SourceCode: https://github.com/logseq/logseq
IssueTracker: https://github.com/logseq/logseq/issues
Changelog: https://docs.logseq.com/#/page/changelog
OpenCollective: logseq

AutoName: Logseq

RepoType: git
Repo: https://github.com/logseq/logseq

Builds:
  - versionName: 0.10.6
    versionCode: 80
    commit: cd2211a042332792ac3f797e34c08bc77c4e4dd4
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.16.0/node-v18.16.0-linux-x64.tar.gz
      - echo "fc83046a93d2189d919005a348db3b2372b598a145d84eb9781a3a4b0f032e95  node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm -g install yarn
      - apt-get update
      - apt-get install -y gcc libc-dev
      - apt-get install -y openjdk-17-jdk-headless maven
      - update-java-alternatives -a
    gradle:
      - yes
    srclibs:
      - clojure@clojure-1.11.1
      - clojure-brew-install@1.11.1.1413
      - rustup@1.26.0
      - rsapi@a95f2b79dc72364376b52d2921c87b001e35e4f5
    rm:
      - ios
    prebuild:
      - sed -i -e '/LOGSEQ_SENTRY_DSN/d' -e '/sentry {/,/^}/d' -e '/sentry/d' build.gradle
      - sed -i -e '/sentry/d' src/main/AndroidManifest.xml
      - cd ../..
      - sed -i -e 's|(storage/get "instrument-disabled")|true|' src/main/frontend/state.cljs
      - clojure_version=$(sed -n -E '/org.clojure\/clojure/s/.*"(.*)".*/\1/p' $$clojure-brew-install$$/deps.edn)
      - tools_deps_version=$(sed -n -E '/org.clojure\/tools.deps/s/.*"(.*)".*/\1/p'
        $$clojure-brew-install$$/deps.edn)
      - slf4j_version=$(sed -n -E '/org.slf4j\/slf4j-nop/s/.*"(.*)".*/\1/p' $$clojure-brew-install$$/deps.edn)
      - mkdir bin libexec
      - cp $$clojure-brew-install$$/src/main/resources/clojure/install/clojure bin
      - cp $$clojure-brew-install$$/src/main/resources/clojure/install/example-deps.edn
        ./
      - sed -i -e "s/\${project.version}/$clojure_version/" -e "s|PREFIX|$(pwd)|"
        bin/clojure
      - pushd $$clojure$$
      - git checkout clojure-$clojure_version
      - sed -i -e "/<dependencies>/a <dependency><groupId>org.clojure</groupId><artifactId>tools.deps</artifactId><version>$tools_deps_version</version></dependency>"
        -e "/<dependencies>/a <dependency><groupId>org.slf4j</groupId><artifactId>slf4j-nop</artifactId><version>$slf4j_version</version></dependency>"
        pom.xml
      - mvn -Plocal -Dmaven.test.skip=true package
      - popd
      - mv $$clojure$$/clojure.jar libexec/clojure-tools-$clojure_version.jar
      - export PATH=$(pwd)/bin:$PATH
      - yarn install
      - yarn release-app
      - rm libexec/clojure-tools-1.11.1.jar
      - cp -r static public/
      - rm -rvf public/static/js/*.js.map
      - rm -rvf public/static/*.*
      - rm -rvf public/static/ios
      - npx cap sync android
    scandelete:
      - node_modules
      - tldraw
      - packages
    build:
      - pushd $$rsapi$$
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat ./rust-toolchain) --target
        aarch64-linux-android armv7-linux-androideabi x86_64-linux-android i686-linux-android
        --component rust-src
      - source $HOME/.cargo/env
      - cargo install cargo-ndk --version 3.4.0
      - scripts/android_build.sh
      - popd
      - cp -r $$rsapi$$/jniLibs/* ../../node_modules/@logseq/capacitor-file-sync/android/src/main/jniLibs/
    ndk: r26b

  - versionName: 0.10.7
    versionCode: 81
    commit: 1ff9f7a1b2a261ca93fa83c217bf0c679ff404d3
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.16.0/node-v18.16.0-linux-x64.tar.gz
      - echo "fc83046a93d2189d919005a348db3b2372b598a145d84eb9781a3a4b0f032e95  node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm -g install yarn
      - apt-get update
      - apt-get install -y gcc libc-dev
      - apt-get install -y openjdk-17-jdk-headless maven
      - update-java-alternatives -a
    gradle:
      - yes
    srclibs:
      - clojure@clojure-1.11.1
      - clojure-brew-install@1.11.1.1413
      - rustup@1.26.0
      - rsapi@a95f2b79dc72364376b52d2921c87b001e35e4f5
    rm:
      - ios
    prebuild:
      - sed -i -e '/LOGSEQ_SENTRY_DSN/d' -e '/sentry {/,/^}/d' -e '/sentry/d' build.gradle
      - sed -i -e '/sentry/d' src/main/AndroidManifest.xml
      - cd ../..
      - sed -i -e 's|(storage/get "instrument-disabled")|true|' src/main/frontend/state.cljs
      - clojure_version=$(sed -n -E '/org.clojure\/clojure/s/.*"(.*)".*/\1/p' $$clojure-brew-install$$/deps.edn)
      - tools_deps_version=$(sed -n -E '/org.clojure\/tools.deps/s/.*"(.*)".*/\1/p'
        $$clojure-brew-install$$/deps.edn)
      - slf4j_version=$(sed -n -E '/org.slf4j\/slf4j-nop/s/.*"(.*)".*/\1/p' $$clojure-brew-install$$/deps.edn)
      - mkdir bin libexec
      - cp $$clojure-brew-install$$/src/main/resources/clojure/install/clojure bin
      - cp $$clojure-brew-install$$/src/main/resources/clojure/install/example-deps.edn
        ./
      - sed -i -e "s/\${project.version}/$clojure_version/" -e "s|PREFIX|$(pwd)|"
        bin/clojure
      - pushd $$clojure$$
      - git checkout clojure-$clojure_version
      - sed -i -e "/<dependencies>/a <dependency><groupId>org.clojure</groupId><artifactId>tools.deps</artifactId><version>$tools_deps_version</version></dependency>"
        -e "/<dependencies>/a <dependency><groupId>org.slf4j</groupId><artifactId>slf4j-nop</artifactId><version>$slf4j_version</version></dependency>"
        pom.xml
      - mvn -Plocal -Dmaven.test.skip=true package
      - popd
      - mv $$clojure$$/clojure.jar libexec/clojure-tools-$clojure_version.jar
      - export PATH=$(pwd)/bin:$PATH
      - yarn install
      - yarn release-app
      - rm libexec/clojure-tools-1.11.1.jar
      - cp -r static public/
      - rm -rvf public/static/js/*.js.map
      - rm -rvf public/static/*.*
      - rm -rvf public/static/ios
      - npx cap sync android
    scandelete:
      - node_modules
      - tldraw
      - packages
    build:
      - pushd $$rsapi$$
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat ./rust-toolchain) --target
        aarch64-linux-android armv7-linux-androideabi x86_64-linux-android i686-linux-android
        --component rust-src
      - source $HOME/.cargo/env
      - cargo install cargo-ndk --version 3.4.0
      - scripts/android_build.sh
      - popd
      - cp -r $$rsapi$$/jniLibs/* ../../node_modules/@logseq/capacitor-file-sync/android/src/main/jniLibs/
    ndk: r26b

  - versionName: 0.10.8
    versionCode: 82
    commit: 157fd5c32afbff318b1e93c48924ff173848826a
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.16.0/node-v18.16.0-linux-x64.tar.gz
      - echo "fc83046a93d2189d919005a348db3b2372b598a145d84eb9781a3a4b0f032e95  node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm -g install yarn
      - apt-get update
      - apt-get install -y gcc libc-dev
      - apt-get install -y openjdk-17-jdk-headless maven
    gradle:
      - yes
    srclibs:
      - clojure@clojure-1.11.1
      - clojure-brew-install@1.11.1.1413
      - rustup@1.26.0
      - rsapi@a95f2b79dc72364376b52d2921c87b001e35e4f5
    rm:
      - ios
    prebuild:
      - sed -i -e '/LOGSEQ_SENTRY_DSN/d' -e '/sentry {/,/^}/d' -e '/sentry/d' build.gradle
      - sed -i -e '/sentry/d' src/main/AndroidManifest.xml
      - cd ../..
      - sed -i -e 's|(storage/get "instrument-disabled")|true|' src/main/frontend/state.cljs
      - clojure_version=$(sed -n -E '/org.clojure\/clojure/s/.*"(.*)".*/\1/p' $$clojure-brew-install$$/deps.edn)
      - tools_deps_version=$(sed -n -E '/org.clojure\/tools.deps/s/.*"(.*)".*/\1/p'
        $$clojure-brew-install$$/deps.edn)
      - slf4j_version=$(sed -n -E '/org.slf4j\/slf4j-nop/s/.*"(.*)".*/\1/p' $$clojure-brew-install$$/deps.edn)
      - mkdir bin libexec
      - cp $$clojure-brew-install$$/src/main/resources/clojure/install/clojure bin
      - cp $$clojure-brew-install$$/src/main/resources/clojure/install/example-deps.edn
        ./
      - sed -i -e "s/\${project.version}/$clojure_version/" -e "s|PREFIX|$(pwd)|"
        bin/clojure
      - pushd $$clojure$$
      - git checkout clojure-$clojure_version
      - sed -i -e "/<dependencies>/a <dependency><groupId>org.clojure</groupId><artifactId>tools.deps</artifactId><version>$tools_deps_version</version></dependency>"
        -e "/<dependencies>/a <dependency><groupId>org.slf4j</groupId><artifactId>slf4j-nop</artifactId><version>$slf4j_version</version></dependency>"
        pom.xml
      - mvn -Plocal -Dmaven.test.skip=true package
      - popd
      - mv $$clojure$$/clojure.jar libexec/clojure-tools-$clojure_version.jar
      - export PATH=$(pwd)/bin:$PATH
      - yarn install
      - yarn release-app
      - rm libexec/clojure-tools-1.11.1.jar
      - cp -r static public/
      - rm -rvf public/static/js/*.js.map
      - rm -rvf public/static/*.*
      - rm -rvf public/static/ios
      - npx cap sync android
    scandelete:
      - node_modules
      - tldraw
      - packages
    build:
      - pushd $$rsapi$$
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat ./rust-toolchain) --target
        aarch64-linux-android armv7-linux-androideabi x86_64-linux-android i686-linux-android
        --component rust-src
      - source $HOME/.cargo/env
      - cargo install cargo-ndk --version 3.4.0
      - scripts/android_build.sh
      - popd
      - cp -r $$rsapi$$/jniLibs/* ../../node_modules/@logseq/capacitor-file-sync/android/src/main/jniLibs/
    ndk: r26b

MaintainerNotes: The commit of rsapi need to be updated manually. First, find the
  version of capacitor-file-sync in https://github.com/logseq/logseq/blob/master/yarn.lock,
  then check the update time of the libs in https://github.com/logseq/capacitor-file-sync/tree/master/android/src/main/jniLibs.

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.10.8
CurrentVersionCode: 82
