Categories:
  - Connectivity
License: MIT
AuthorName: Vignesh Nandakumar
AuthorEmail: nviki001@gmail.com
SourceCode: https://github.com/many-fac3d-g0d/ServeIt
IssueTracker: https://github.com/many-fac3d-g0d/ServeIt/issues

AutoName: ServeIt

RepoType: git
Repo: https://github.com/many-fac3d-g0d/ServeIt

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: c547bc59ae2a59fe840ef6dd8e14ea2e9536f428
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@2.6.0-11.0.pre
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --flavor fdroid

  - versionName: 1.2.0
    versionCode: 30
    commit: 7d166a50d0021c226a4827c6f5a64fc1273804ac
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@2.6.0-11.0.pre
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --flavor fdroid

  - versionName: 2.0.0
    versionCode: 40
    commit: 56225ba13c437269ccf09bc0629911da23fd37f8
    sudo:
      - echo "deb https://deb.debian.org/debian bullseye main" > /etc/apt/sources.list.d/bullseye.list
      - apt-get update
      - apt-get install -y -t bullseye openjdk-11-jdk-headless
      - update-java-alternatives --set java-1.11.0-openjdk-amd64
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@3.10.0-6.0.pre
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --flavor fdroid

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 2.0.0
CurrentVersionCode: 40
