Categories:
  - Writing
License: GPL-3.0-only
SourceCode: https://codeberg.org/thefeiter/Xournalpp_Viewer
IssueTracker: https://codeberg.org/thefeiter/Xournalpp_Viewer/issues

AutoName: Xournal++ viewer

RepoType: git
Repo: https://codeberg.org/thefeiter/Xournalpp_Viewer.git
Binaries: https://fdroid.marvinfeiter.de/repo/de.thefeiter.xournalviewer_%c.apk

Builds:
  - versionName: '1.2'
    versionCode: 3
    commit: 3ef06db0f99ea3d52436a6e73157addea026de2b
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: ecc0e8c7a2a139ab135d50fbcb6eab8bc3fc17f238b256d7e978bcdb678e009d

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.2'
CurrentVersionCode: 3
