Categories:
  - Games
License: GPL-2.0-or-later
AuthorName: Faiumoni e. V.
AuthorWebSite: https://faiumoni.de/
WebSite: https://stendhalgame.org/
SourceCode: https://github.com/arianne/stendhal
IssueTracker: https://github.com/arianne/stendhal/issues
Changelog: https://github.com/arianne/stendhal/blob/HEAD/doc/CHANGES.txt

AutoName: Stendhal

RepoType: git
Repo: https://github.com/arianne/stendhal.git
Binaries: https://prdownloads.sourceforge.net/arianne/org.stendhalgame.client-%v.apk?download

Builds:
  - versionName: '1.46'
    versionCode: 1046000
    commit: VERSION_01_RELEASE_46
    subdir: app/android
    gradle:
      - yes
    output: ../../build/org.stendhalgame.client-$$VERCODE$$-unsigned.apk
    rm:
      - src/
      - tests/
      - libs/
      - buildtools/

AllowedAPKSigningKeys: 091c5dfaa7e0b6b735244e3d33a5bec9ed6d9b3160a2cc57158ed4ff95f609df

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '1.46'
CurrentVersionCode: 1046000
