Categories:
  - Internet
  - Security
License: GPL-3.0-or-later
AuthorName: Oleksandr Garmatin
AuthorEmail: invizible.soft@gmail.com
WebSite: https://invizible.net
SourceCode: https://github.com/Gedsh/InviZible
IssueTracker: https://github.com/Gedsh/InviZible/issues
Translation: https://poeditor.com/join/project/h6ulNL9gEd
Changelog: https://github.com/Gedsh/InviZible/blob/HEAD/ChangeLog.md
Donate: https://invizible.net/en/donate
Bitcoin: 1GfJwiHG6xKCQCpHeW6fELzFfgsvcSxVUR

AutoName: InviZible Pro

RepoType: git
Repo: https://github.com/Gedsh/InviZible.git

Builds:
  - versionName: 5.1.0
    versionCode: 2122
    commit: v5.1.0-stable
    subdir: tordnscrypt
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y autogen g++
      - apt-get install -y -t testing golang-go
    gradle:
      - fdroidArmv7a
    prebuild: sed -i 's|^NDK=.*$|NDK=$$NDK$$|' libs/build
    scandelete:
      - tordnscrypt/libs/arm64-v8a
      - tordnscrypt/libs/armeabi-v7a
    build: libs/build
    ndk: r21d

  - versionName: 5.2.0
    versionCode: 2125
    commit: v5.2.0-stable
    subdir: tordnscrypt
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y autogen g++
      - apt-get install -y -t testing golang-go
    init:
      - sed -i -e "s/ndkVersion .*/ndkVersion '20.1.5948944'/" build.gradle
      - libs/prebuild
    gradle:
      - fdroidArmv7a
    rm:
      - TorBuildScript/external/openssl/fuzz
      - PurpleI2PBuildScript/external/libs/openssl/fuzz
    scandelete:
      - tordnscrypt/libs
      - TorBuildScript/external
    build: libs/build
    ndk: r20b

  - versionName: 5.2.1
    versionCode: 2128
    commit: v5.2.1-stable
    subdir: tordnscrypt
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y autogen g++
      - apt-get install -y -t testing golang-go
    init:
      - sed -i -e "s/ndkVersion .*/ndkVersion '20.1.5948944'/" build.gradle
      - libs/prebuild
    gradle:
      - fdroidArmv7a
    rm:
      - TorBuildScript/external/openssl/fuzz
      - PurpleI2PBuildScript/external/libs/openssl/fuzz
    scandelete:
      - tordnscrypt/libs
      - TorBuildScript/external
    build: libs/build
    ndk: r20b

  - versionName: 5.3.0
    versionCode: 2133
    commit: v5.3.0-stable
    subdir: tordnscrypt
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y autogen g++
      - apt-get install -y -t testing golang-go
    init:
      - sed -i -e "s/ndkVersion .*/ndkVersion '20.1.5948944'/" build.gradle
      - libs/prebuild
    gradle:
      - fdroidArmv7a
    rm:
      - TorBuildScript/external/openssl/fuzz
      - PurpleI2PBuildScript/external/libs/openssl/fuzz
    scandelete:
      - tordnscrypt/libs
      - TorBuildScript/external
    build: libs/build
    ndk: r20b

  - versionName: 5.4.0
    versionCode: 2137
    commit: bf8d093e4e9d1d1da841d3247c77b98f92c2ca7c
    subdir: tordnscrypt
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y autogen g++ openjdk-11-jdk-headless
      - update-alternatives --auto java
      - apt-get install -y -t testing golang-go
    init:
      - sed -i -e "s/ndkVersion .*/ndkVersion '20.1.5948944'/" build.gradle
      - libs/prebuild
    gradle:
      - fdroidArmv7a
    rm:
      - TorBuildScript/external/openssl/fuzz
      - PurpleI2PBuildScript/external/libs/openssl/fuzz
    scandelete:
      - tordnscrypt/libs
      - TorBuildScript/external
    build: libs/build
    ndk: r20b

  - versionName: 5.5.0
    versionCode: 2143
    commit: fbd6d276da8c1b996ce17d7742c6864de120a2b8
    subdir: tordnscrypt
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y autogen g++
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - curl -Lso go.tar.gz https://golang.org/dl/go1.17.3.linux-amd64.tar.gz
      - echo "550f9845451c0c94be679faf116291e7807a8d78b43149f9506c1b15eb89008c go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz --strip-components=1 -C /usr/local/
    init:
      - sed -i -e "s/ndkVersion .*/ndkVersion '20.1.5948944'/" build.gradle
      - libs/prebuild
    gradle:
      - fdroidArmv7a
    rm:
      - TorBuildScript/external/openssl/fuzz
      - PurpleI2PBuildScript/external/libs/openssl/fuzz
    scandelete:
      - tordnscrypt/libs
      - TorBuildScript/external
    build: libs/build
    ndk: r20b

  - versionName: 5.6.0
    versionCode: 2154
    commit: 88220c6bdf56f4a12dbd3be8c0fefdddcb086128
    subdir: tordnscrypt
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y autogen g++
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - curl -Lso go.tar.gz https://golang.org/dl/go1.17.3.linux-amd64.tar.gz
      - echo "550f9845451c0c94be679faf116291e7807a8d78b43149f9506c1b15eb89008c go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz --strip-components=1 -C /usr/local/
    init:
      - sed -i -e "s/ndkVersion .*/ndkVersion '20.1.5948944'/" build.gradle
      - libs/prebuild
    gradle:
      - fdroidArmv7a
    rm:
      - TorBuildScript/external/openssl/fuzz
      - PurpleI2PBuildScript/external/libs/openssl/fuzz
    scandelete:
      - tordnscrypt/libs
      - TorBuildScript/external
    build: libs/build
    ndk: r20b

  - versionName: 5.7.0
    versionCode: 2162
    commit: 321b33599a1c8992755a350e00e6e150535548da
    subdir: tordnscrypt
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y autogen g++
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - curl -Lso go.tar.gz https://golang.org/dl/go1.17.3.linux-amd64.tar.gz
      - echo "550f9845451c0c94be679faf116291e7807a8d78b43149f9506c1b15eb89008c go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz --strip-components=1 -C /usr/local/
    init:
      - sed -i -e "s/ndkVersion .*/ndkVersion '20.1.5948944'/" build.gradle
      - libs/prebuild
    gradle:
      - fdroidArmv7a
    rm:
      - TorBuildScript/external/openssl/fuzz
      - PurpleI2PBuildScript/external/libs/openssl/fuzz
    scandelete:
      - tordnscrypt/libs
      - TorBuildScript/external
    build: libs/build
    ndk: r20b

  - versionName: 5.8.0
    versionCode: 2170
    commit: 0af4f19a301ad82c5796b60c6302d5b4eb844ac4
    subdir: tordnscrypt
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y autogen g++
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - curl -Lso go.tar.gz https://golang.org/dl/go1.17.3.linux-amd64.tar.gz
      - echo "550f9845451c0c94be679faf116291e7807a8d78b43149f9506c1b15eb89008c go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz --strip-components=1 -C /usr/local/
    init:
      - sed -i -e "s/ndkVersion .*/ndkVersion '20.1.5948944'/" build.gradle
      - libs/prebuild
    gradle:
      - fdroidArmv7a
    rm:
      - TorBuildScript/external/openssl/fuzz
      - PurpleI2PBuildScript/external/libs/openssl/fuzz
    scandelete:
      - tordnscrypt/libs
      - TorBuildScript/external
    build: libs/build
    ndk: r20b

  - versionName: 5.9.0
    versionCode: 2175
    commit: 0b923900963b519e0af4e8bcbbdec39c483036b9
    subdir: tordnscrypt
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y autogen g++
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - curl -Lso go.tar.gz https://golang.org/dl/go1.17.3.linux-amd64.tar.gz
      - echo "550f9845451c0c94be679faf116291e7807a8d78b43149f9506c1b15eb89008c go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz --strip-components=1 -C /usr/local/
    init:
      - sed -i -e "s/ndkVersion .*/ndkVersion '20.1.5948944'/" build.gradle
      - libs/prebuild
    gradle:
      - fdroidArmv7a
    rm:
      - TorBuildScript/external/openssl/fuzz
      - PurpleI2PBuildScript/external/libs/openssl/fuzz
    scandelete:
      - tordnscrypt/libs
      - TorBuildScript/external
    build: libs/build
    ndk: r20b

  - versionName: 6.0.0
    versionCode: 18102
    commit: e9ae3cdae45257b108fe0144a4bb41581d98cdab
    subdir: tordnscrypt
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y bzip2 g++ make autogen autopoint libtool automake gettext
        rename
      - apt-get install -y -t bullseye-backports golang-go
    init:
      - sed -i -e "s/ndkVersion .*/ndkVersion '23.0.7599858'/" build.gradle
      - libs/prebuild
    gradle:
      - fdroid
      - armv7a
    rm:
      - TorBuildScript/external/openssl/fuzz
      - PurpleI2PBuildScript/external/libs/openssl/fuzz
    prebuild: sdkmanager 'ndk;21.4.7075529'
    scandelete:
      - tordnscrypt/libs
      - TorBuildScript/external
    build: NDK="$$SDK$$/ndk/21.4.7075529" libs/build
    ndk: r23

  - versionName: 6.0.0
    versionCode: 18103
    commit: e9ae3cdae45257b108fe0144a4bb41581d98cdab
    subdir: tordnscrypt
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y bzip2 g++ make autogen autopoint libtool automake gettext
        rename
      - apt-get install -y -t bullseye-backports golang-go
    init:
      - sed -i -e "s/ndkVersion .*/ndkVersion '23.0.7599858'/" build.gradle
      - libs/prebuild
    gradle:
      - fdroid
      - arm64
    rm:
      - TorBuildScript/external/openssl/fuzz
      - PurpleI2PBuildScript/external/libs/openssl/fuzz
    prebuild: sdkmanager 'ndk;21.4.7075529'
    scandelete:
      - tordnscrypt/libs
      - TorBuildScript/external
    build: NDK="$$SDK$$/ndk/21.4.7075529" libs/build arm64
    ndk: r23

  - versionName: 6.1.0
    versionCode: 18502
    commit: 1e2bda6818ed2ce73594468f008214979b92eb98
    subdir: tordnscrypt
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y bzip2 g++ make autogen autopoint libtool automake gettext
        rename
      - apt-get install -y -t bullseye-backports golang-go
    init:
      - sed -i -e "s/ndkVersion .*/ndkVersion '23.0.7599858'/" build.gradle
      - libs/prebuild
    gradle:
      - fdroid
      - armv7a
    rm:
      - TorBuildScript/external/openssl/fuzz
      - PurpleI2PBuildScript/external/libs/openssl/fuzz
    prebuild: sdkmanager 'ndk;21.4.7075529'
    scandelete:
      - tordnscrypt/libs
      - TorBuildScript/external
    build: NDK="$$SDK$$/ndk/21.4.7075529" libs/build
    ndk: r23

  - versionName: 6.1.0
    versionCode: 18503
    commit: 1e2bda6818ed2ce73594468f008214979b92eb98
    subdir: tordnscrypt
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y bzip2 g++ make autogen autopoint libtool automake gettext
        rename
      - apt-get install -y -t bullseye-backports golang-go
    init:
      - sed -i -e "s/ndkVersion .*/ndkVersion '23.0.7599858'/" build.gradle
      - libs/prebuild
    gradle:
      - fdroid
      - arm64
    rm:
      - TorBuildScript/external/openssl/fuzz
      - PurpleI2PBuildScript/external/libs/openssl/fuzz
    prebuild:
      - sdkmanager 'ndk;21.4.7075529'  'cmake;3.18.1'
      - sed -i -e '/cmake {/aversion "3.18.1"' build.gradle
    scandelete:
      - tordnscrypt/libs
      - TorBuildScript/external
    build: NDK="$$SDK$$/ndk/21.4.7075529" libs/build arm64
    ndk: r23

  - versionName: 6.3.0
    versionCode: 19903
    commit: 1973733a08c451fd36d4ffa3c8382e5f8b511a44
    subdir: tordnscrypt
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y autogen automake autopoint build-essential gettext libtool
        pkg-config rename shtool
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - curl -Lso go.tar.gz https://go.dev/dl/go1.20.4.linux-amd64.tar.gz
      - echo "698ef3243972a51ddb4028e4a1ac63dc6d60821bf18e59a807e051fee0a385bd go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz --strip-components=1 -C /usr/local/
    init:
      - sed -i -e "s/ndkVersion .*/ndkVersion '23.0.7599858'/" build.gradle
      - libs/prebuild
    gradle:
      - fdroid
      - arm64
    rm:
      - PurpleI2PBuildScript/external/libs/openssl/fuzz/corpora
      - TorBuildScript/external/openssl/fuzz/corpora
    prebuild: sdkmanager 'ndk;21.4.7075529' 'cmake;3.18.1'
    scandelete:
      - tordnscrypt/libs
      - TorBuildScript/external
    build:
      - NDK="$$SDK$$/ndk/21.4.7075529" libs/build arm64
      - pushd libs
      - mv Nflog-android conjure dnscrypt-proxy libzmq lyrebird snowflake webtunnel
        ~
      - popd
    ndk: 23.0.7599858

  - versionName: 6.4.0
    versionCode: 20102
    commit: f0062b17c49d460ffc2dda39461a720ef5ac0e68
    subdir: tordnscrypt
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y autogen automake autopoint g++ libc-dev make gettext libtool
        pkg-config rename shtool bzip2
      - apt-get install -t bullseye-backports -y golang-go
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    init:
      - sed -i -e "s/ndkVersion .*/ndkVersion '23.0.7599858'/" build.gradle
      - libs/prebuild
      - cd libs/dnscrypt-proxy
      - git checkout 0da41e80d0275743a24b2618ed1bbab031c5551e
    gradle:
      - fdroid
      - armv7a
    srclibs:
      - go@go1.21.3
    rm:
      - PurpleI2PBuildScript/external/libs/openssl/fuzz/corpora
      - TorBuildScript/external/openssl/fuzz/corpora
    prebuild: sdkmanager 'ndk;21.4.7075529' 'cmake;3.18.1'
    scandelete:
      - tordnscrypt/libs
      - TorBuildScript/external
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export PATH=$$go$$/bin:$PATH
      - NDK="$$SDK$$/ndk/21.4.7075529" libs/build
      - pushd libs
      - mv Nflog-android conjure dnscrypt-proxy libzmq lyrebird snowflake webtunnel
        ~
      - popd
    ndk: 23.0.7599858

  - versionName: 6.4.0
    versionCode: 20103
    commit: f0062b17c49d460ffc2dda39461a720ef5ac0e68
    subdir: tordnscrypt
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y autogen automake autopoint g++ libc-dev make gettext libtool
        pkg-config rename shtool bzip2
      - apt-get install -t bullseye-backports -y golang-go
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    init:
      - sed -i -e "s/ndkVersion .*/ndkVersion '23.0.7599858'/" build.gradle
      - libs/prebuild
      - cd libs/dnscrypt-proxy
      - git checkout 0da41e80d0275743a24b2618ed1bbab031c5551e
    gradle:
      - fdroid
      - arm64
    srclibs:
      - go@go1.21.3
    rm:
      - PurpleI2PBuildScript/external/libs/openssl/fuzz/corpora
      - TorBuildScript/external/openssl/fuzz/corpora
    prebuild: sdkmanager 'ndk;21.4.7075529' 'cmake;3.18.1'
    scandelete:
      - tordnscrypt/libs
      - TorBuildScript/external
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export PATH=$$go$$/bin:$PATH
      - NDK="$$SDK$$/ndk/21.4.7075529" libs/build arm64
      - pushd libs
      - mv Nflog-android conjure dnscrypt-proxy libzmq lyrebird snowflake webtunnel
        ~
      - popd
    ndk: 23.0.7599858

  - versionName: 6.5.0
    versionCode: 20802
    commit: 1649834c765c26b8763c170d907c0b4c82483e64
    subdir: tordnscrypt
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y autogen automake autopoint g++ libc-dev make gettext libtool
        pkg-config rename shtool bzip2
      - apt-get install -t bullseye-backports -y golang-go
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    init:
      - sed -i -e "s/ndkVersion .*/ndkVersion '23.0.7599858'/" build.gradle
      - libs/prebuild
      - cd libs/dnscrypt-proxy
      - git checkout 0da41e80d0275743a24b2618ed1bbab031c5551e
    gradle:
      - fdroid
      - armv7a
    srclibs:
      - go@go1.21.3
    rm:
      - PurpleI2PBuildScript/external/libs/openssl/fuzz/corpora
      - TorBuildScript/external/openssl/fuzz/corpora
    prebuild: sdkmanager 'ndk;21.4.7075529' 'cmake;3.18.1'
    scandelete:
      - tordnscrypt/libs
      - TorBuildScript/external
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export PATH=$$go$$/bin:$PATH
      - NDK="$$SDK$$/ndk/21.4.7075529" libs/build
      - pushd libs
      - mv Nflog-android conjure dnscrypt-proxy libzmq lyrebird snowflake webtunnel
        ~
      - popd
    ndk: 23.0.7599858

  - versionName: 6.5.0
    versionCode: 20803
    commit: 1649834c765c26b8763c170d907c0b4c82483e64
    subdir: tordnscrypt
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y autogen automake autopoint g++ libc-dev make gettext libtool
        pkg-config rename shtool bzip2
      - apt-get install -t bullseye-backports -y golang-go
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    init:
      - sed -i -e "s/ndkVersion .*/ndkVersion '23.0.7599858'/" build.gradle
      - libs/prebuild
      - cd libs/dnscrypt-proxy
      - git checkout 0da41e80d0275743a24b2618ed1bbab031c5551e
    gradle:
      - fdroid
      - arm64
    srclibs:
      - go@go1.21.3
    rm:
      - PurpleI2PBuildScript/external/libs/openssl/fuzz/corpora
      - TorBuildScript/external/openssl/fuzz/corpora
    prebuild: sdkmanager 'ndk;21.4.7075529' 'cmake;3.18.1'
    scandelete:
      - tordnscrypt/libs
      - TorBuildScript/external
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export PATH=$$go$$/bin:$PATH
      - NDK="$$SDK$$/ndk/21.4.7075529" libs/build arm64
      - pushd libs
      - mv Nflog-android conjure dnscrypt-proxy libzmq lyrebird snowflake webtunnel
        ~
      - popd
    ndk: 23.0.7599858

  - versionName: 6.6.0
    versionCode: 21702
    commit: adbf499ae7a9b22694ecac761d986980a73c18ce
    subdir: tordnscrypt
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y autogen automake autopoint g++ libc-dev make gettext libtool
        pkg-config rename shtool bzip2
      - apt-get install -t bullseye-backports -y golang-go
    init:
      - sed -i -e "s/ndkVersion .*/ndkVersion '23.0.7599858'/" build.gradle
      - libs/prebuild
      - cd libs/dnscrypt-proxy
      - git checkout 0da41e80d0275743a24b2618ed1bbab031c5551e
    gradle:
      - fdroid
      - armv7a
    srclibs:
      - go@go1.21.3
    rm:
      - PurpleI2PBuildScript/external/libs/openssl/fuzz/corpora
      - TorBuildScript/external/openssl/fuzz/corpora
    prebuild: sdkmanager 'ndk;21.4.7075529' 'cmake;3.18.1'
    scandelete:
      - tordnscrypt/libs
      - TorBuildScript/external
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export PATH=$$go$$/bin:$PATH
      - NDK="$$SDK$$/ndk/21.4.7075529" libs/build
      - pushd libs
      - mv Nflog-android conjure dnscrypt-proxy libzmq lyrebird snowflake webtunnel
        ~
      - popd
    ndk: 23.0.7599858

  - versionName: 6.6.0
    versionCode: 21703
    commit: adbf499ae7a9b22694ecac761d986980a73c18ce
    subdir: tordnscrypt
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y autogen automake autopoint g++ libc-dev make gettext libtool
        pkg-config rename shtool bzip2
      - apt-get install -t bullseye-backports -y golang-go
    init:
      - sed -i -e "s/ndkVersion .*/ndkVersion '23.0.7599858'/" build.gradle
      - libs/prebuild
      - cd libs/dnscrypt-proxy
      - git checkout 0da41e80d0275743a24b2618ed1bbab031c5551e
    gradle:
      - fdroid
      - arm64
    srclibs:
      - go@go1.21.3
    rm:
      - PurpleI2PBuildScript/external/libs/openssl/fuzz/corpora
      - TorBuildScript/external/openssl/fuzz/corpora
    prebuild: sdkmanager 'ndk;21.4.7075529' 'cmake;3.18.1'
    scandelete:
      - tordnscrypt/libs
      - TorBuildScript/external
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export PATH=$$go$$/bin:$PATH
      - NDK="$$SDK$$/ndk/21.4.7075529" libs/build arm64
      - pushd libs
      - mv Nflog-android conjure dnscrypt-proxy libzmq lyrebird snowflake webtunnel
        ~
      - popd
    ndk: 23.0.7599858

MaintainerNotes: We move the source libs folders out of the way else gradle tries
  to use those files and errors out "libc++_shared.so is not an ABI"

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v.*-stable$
VercodeOperation:
  - 100 * %c + 2
  - 100 * %c + 3
UpdateCheckData: tordnscrypt/build.gradle|versionCode\s(\d+)|.|versionName\s"([\d.]+)"
CurrentVersion: 6.6.0
CurrentVersionCode: 21703
